import requests
from fastapi import APIRouter, Depends
from pydantic import BaseModel

from app.auth.dependencies import get_current_user
from app.models.user import User

router = APIRouter(prefix="/chat", tags=["chat"])


class ChatRequest(BaseModel):
    message: str


@router.post("/")
def chat(
    data: ChatRequest,
    current_user: User = Depends(get_current_user),
):
    prompt = f"""
Ты — умная техподдержка сервиса ScanManager.

ScanManager — это веб-приложение, где пользователь может:
- загружать сканы документов (pdf, png, jpg)
- автоматически распознавать текст (OCR)
- склеивать несколько сканов в один документ

На главной странице сайта есть поле ("Загрузить файл"), через которое пользователь может загрузить свои документы.
Он может как перетащить файл, так и выбрать файл! Также на этой же странице есть поиск тексты и фильтры. Ниже находятся все
сканы, которые пользователь загрузил. Каждый можно переименовать/скачать/удалить, у каждого этого действия есть соответсвующие
значки (карандаш, загрузка, ведро), на которые пользователь может нажимать! Также у каждого скана есть значок стрелки, нажав
на которую открывается поле, в котором находится текст распознанный OCR с этого скана! Чтобы скрыть это поле с текстом нужно нажать
на иконку стрелки вверх!

Есть кнопки "Склейка" и "Выйти" в правом верхнем углу. Склейка пока не реализована до конца (поэтому отвечай, что она пока
находится в разработке!).

Если пользователь спрашивает как сделать что-то на сайте - рассказывай только про то что он спросил, не нужно расписывать весь
функционал сайта!

Отвечай:
- кратко
- по делу
- как техподдержка
- повторную информацию дублировать не надо!

Если вопрос про функционал — объясняй как пользоваться.

Вопрос пользователя:
{data.message}
"""

    response = requests.post(
        "http://localhost:11434/api/generate",
        json={
            "model": "mistral",
            "prompt": prompt,
            "stream": False
        }
    )

    result = response.json()

    return {
        "answer": result.get("response", "Ошибка ответа модели")
    }